<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:calendar="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/time_layout"
        android:background="@drawable/border_f4_bg_white"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/go_layout"
            android:layout_weight="1"
            android:padding="8dp"
            android:gravity="center"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/go"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:layout_centerVertical="true"
                android:hint="@string/select_go_time"
                android:textColorHint="@color/color_b2b2b2"
                android:textColor="@color/white"/>
            <ImageView
                android:id="@+id/go_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:visibility="invisible"
                android:padding="5dp"
                android:src="@mipmap/icon_calendar_delete"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/back_layout"
            android:layout_weight="1"
            android:padding="8dp"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:hint="@string/select_back_time"
                android:layout_centerVertical="true"
                android:textColorHint="@color/color_b2b2b2"
                android:textColor="@color/white"/>
            <ImageView
                android:id="@+id/back_delete"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="5dp"
                android:src="@mipmap/icon_calendar_delete"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="@color/color_e0e8ee"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="12sp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="@string/week_day_01"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="12sp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/black"
            android:text="@string/week_day_02"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="12sp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/black"
            android:text="@string/week_day_03"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="12sp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/black"
            android:text="@string/week_day_04"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="12sp"
            android:gravity="center"
            android:textColor="@color/black"
            android:text="@string/week_day_05"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/black"
            android:text="@string/week_day_06"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="12sp"
            android:gravity="center"
            android:textColor="@color/black"
            android:text="@string/week_day_07"/>
    </LinearLayout>
    <com.andexert.calendarlistview.library.DayPickerView
        android:id="@+id/day_picker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        calendar:colorSelectedDayBackground="@color/color_48c4fe"
        calendar:colorNormalDay="@android:color/black"
        calendar:colorMonthName="@android:color/black"
        calendar:colorDayName="@android:color/black"
        calendar:textSizeDay="14sp"
        calendar:textSizeMonth="14sp"
        calendar:textSizeDayName="14sp"
        calendar:currentDaySelected="false"
        calendar:colorPreviousDay="@android:color/darker_gray"
        calendar:enablePreviousDay="false"
        calendar:selectedDayRadius="18dp"
        calendar:showMonthDay="true"
        calendar:selectSingle="true"
        calendar:drawRoundRect="false"/>
</LinearLayout>